@osmium/events: Config
Module: Events
Interface Config
Hierarchy
ConfigOptionable
Config
Index
Properties
UNDEFINED
defaultChain
eventIdMask
eventIdPrefix
eventIdPrefixMW
instanceIdMask
instanceIdPrefix
Properties
UNDEFINED
UNDEFINED: Symbol
Overrides ConfigOptionable.UNDEFINED
defaultChain
defaultChain: boolean
Overrides ConfigOptionable.defaultChain
eventIdMask
eventIdMask: string
Overrides ConfigOptionable.eventIdMask
eventIdPrefix
eventIdPrefix: string
Overrides ConfigOptionable.eventIdPrefix
eventIdPrefixMW
eventIdPrefixMW: string
instanceIdMask
instanceIdMask: string
instanceIdPrefix
instanceIdPrefix: string
