events: @osmium/events
@osmium/events
Index
Classes
EventInformation
Events
Interfaces
Config
IIteration
Type aliases
AffectedEventIds
EventCallback
EventCallbackSpread
EventId
EventIds
EventMapObject
EventName
EventNames
EventNamesWithCallbacks
EventObject
EventsObjects
IterRow
IterRowWithCallback
MapList
MiddlewareArray
ReturnAsyncEmitResult
Properties
default
Type aliases
AffectedEventIds
AffectedEventIds: {}
Type declaration
[key: string]: EventIds | false
EventCallback
EventCallback: Function
EventCallbackSpread
EventCallbackSpread: (v?: any | any[], key?: number, iter?: IIteration) => any | boolean
Type declaration
(v?: any | any[], key?: number, iter?: IIteration): any | boolean
Parameters
Optional v: any | any[]
Optional key: number
Optional iter: IIteration
Returns any | boolean
EventId
EventId: string
EventIds
EventIds: EventId[]
EventMapObject
EventMapObject: { list: MapList; target: Events }
Type declaration
list: MapList
target: Events
EventName
EventName: string
EventNames
EventNames: string[]
EventNamesWithCallbacks
EventNamesWithCallbacks: {}
Type declaration
[index: string]: Function
EventObject
EventObject: {}
Type declaration
[key: string]: EventInformation
EventsObjects
EventsObjects: {}
Type declaration
[key: string]: EventObject
IterRow
IterRow: IterRowWithCallback | any[] | number
IterRowWithCallback
IterRowWithCallback: { cb: EventCallback }
Type declaration
[index: string]: any
cb: EventCallback
MapList
MapList: string[] | false
MiddlewareArray
MiddlewareArray: Function[]
ReturnAsyncEmitResult
ReturnAsyncEmitResult: Promise<Promise<any> | Function>
Properties
default
default: { Events: typeof Events }
Type declaration
Events: typeof Events
