@osmium/events: EventsEmit
Class EventsEmit<EventNameType>
Type parameters
EventNameType = EventNameTypeDefault
Hierarchy
EventsEmit
Index
Constructors
constructor
Properties
config
instance
mapEmitOnce
Methods
emit
emitChain
emitEx
emitOnce
emitParallel
Constructors
constructor
new EventsEmit<EventNameType>(config?: ConfigOptionable, mapEmitOnce?: null | Events<EventNameType>): EventsEmit<EventNameType>
Type parameters
EventNameType = EventNameTypeDefault
Parameters
config: ConfigOptionable = {}
mapEmitOnce: null | Events<EventNameType> = null
Returns EventsEmit<EventNameType>
Properties
Private Readonly config
config: Config = eventsConfigDefault
Private instance
instance: Events<EventNameType>
Private mapEmitOnce
mapEmitOnce: null | Events<EventNameType>
Methods
emit
emit<ArgsType, ReturnType>(name: EventNameType, ...args: ArgsType): Promise<EmitResult<ReturnType>>
description
Event emit (call)
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: EventNameType
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
emitChain
emitChain<ArgsType, ReturnType>(name: EventNameType, ...args: ArgsType): Promise<EmitResult<ReturnType>>
description
Event emit (call) as chain
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: EventNameType
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
emitEx
emitEx<ArgsType, ReturnType>(name: EventNameType, states: null | EmitStatesOptionable<EventNameType>, ...args: ArgsType): Promise<EmitResult<ReturnType>>
description
Advanced event emit
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: EventNameType
states: null | EmitStatesOptionable<EventNameType>
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
emitOnce
emitOnce<ArgsType, ReturnType>(name: EventNameType, ...args: ArgsType): Promise<undefined | ReturnType>
description
Event emit (call) and return first value
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: EventNameType
Rest ...args: ArgsType
Returns Promise<undefined | ReturnType>
emitParallel
emitParallel<ArgsType, ReturnType>(name: EventNameType, ...args: ArgsType): Promise<EmitResult<ReturnType>>
description
Event emit (call) as parallel
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: EventNameType
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
