@osmium/events: Events
Class Events
Hierarchy
Events
Index
Constructors
constructor
Properties
UNDEFINED
defaultChain
eventIdPrefix
eventMappers
eventMappersAfter
eventsList
middlewares
middlewaresAfter
Methods
clear
emit
emitChain
emitEx
emitParallel
exists
getEvents
getEventsList
getUID
mapEvents
mapEventsAfter
off
offEvent
on
once
reset
unUse
unUseAfter
unmapEvents
unmapEventsAfter
use
useAfter
useAfterFirst
useFirst
wait
Constructors
constructor
new Events(defaultChain?: boolean): Events
Parameters
defaultChain: boolean = false
Returns Events
Properties
Private Readonly UNDEFINED
UNDEFINED: Symbol = ...
Private Readonly defaultChain
defaultChain: boolean
Private eventIdPrefix
eventIdPrefix: string = '#'
Private eventMappers
eventMappers: EventMapObject[] = []
Private eventMappersAfter
eventMappersAfter: EventMapObject[] = []
Private eventsList
eventsList: EventsObjects = {}
Private middlewares
middlewares: MiddlewareArray = []
Private middlewaresAfter
middlewaresAfter: MiddlewareArray = []
Methods
clear
clear(): void
Clear event's list
Returns void
emit
emit(name: string, ...args: any[]): ReturnAsyncEmitResult
Event emit (call)
Parameters
name: string
Rest ...args: any[]
Returns ReturnAsyncEmitResult
emitChain
emitChain(name: string, ...args: any[]): ReturnAsyncEmitResult
Event emit (call) as chain
Parameters
name: string
Rest ...args: any[]
Returns ReturnAsyncEmitResult
emitEx
emitEx(name: string, chainable: boolean, configParam: false | Config, ...args: any[]): Promise<any>
Advanced event emit
Parameters
name: string
chainable: boolean
configParam: false | Config
Rest ...args: any[]
Returns Promise<any>
emitParallel
emitParallel(name: string, ...args: any[]): ReturnAsyncEmitResult
Event emit (call) as parallel
Parameters
name: string
Rest ...args: any[]
Returns ReturnAsyncEmitResult
exists
exists(what: string | RegExp, inMappingsToo?: boolean): boolean
Check event exists
Parameters
what: string | RegExp
inMappingsToo: boolean = false
Returns boolean
getEvents
getEvents(findStr: string): string[]
Get events names by RegExp pattern
Parameters
findStr: string
Returns string[]
getEventsList
getEventsList(): EventNames
Get events names list
Returns EventNames
Private getUID
getUID(): string
Returns string
mapEvents
mapEvents(target: Events, list?: MapList): number
Map events 'before'
Parameters
target: Events
list: MapList = false
Returns number
mapEventsAfter
mapEventsAfter(target: Events, list?: MapList): number
Map events 'after'
Parameters
target: Events
list: MapList = false
Returns number
off
off(targetId: string, onlyEventNames: boolean): false | AffectedEventIds
off(targetId: EventNames, onlyEventNames: boolean): false | AffectedEventIds
off(targetId: string | EventNames, onlyEventNames: boolean): false | AffectedEventIds
off(targetId: EventIds): false | AffectedEventIds
off(targetId: string): false | AffectedEventIds
Remove event by EventId or array of EventId
Parameters
targetId: string
onlyEventNames: boolean
Returns false | AffectedEventIds
Parameters
targetId: EventNames
onlyEventNames: boolean
Returns false | AffectedEventIds
Parameters
targetId: string | EventNames
onlyEventNames: boolean
Returns false | AffectedEventIds
Parameters
targetId: EventIds
Returns false | AffectedEventIds
Parameters
targetId: string
Returns false | AffectedEventIds
offEvent
offEvent(eventName: string | EventNames): false | AffectedEventIds
Remove event by name
Parameters
eventName: string | EventNames
Returns false | AffectedEventIds
on
on(name: string, cb: Function): string
on(name: EventNamesWithCallbacks): EventIds
Register event
Parameters
name: string
cb: Function
Returns string
Parameters
name: EventNamesWithCallbacks
Returns EventIds
once
once(name: EventNamesWithCallbacks): EventIds
once(name: string, cb: Function): string
Register event and self-remove after first call
Parameters
name: EventNamesWithCallbacks
Returns EventIds
Parameters
name: string
cb: Function
Returns string
reset
reset(): void
Reset all states
Returns void
unUse
unUse(handlerPosition: number): void
Remove 'before' middleware by MiddlewareBefore id
Parameters
handlerPosition: number
Returns void
unUseAfter
unUseAfter(handlerPosition: number): void
Remove 'after' middleware by MiddlewareAfter id
Parameters
handlerPosition: number
Returns void
unmapEvents
unmapEvents(position: number): void
Remove 'before' event mapper by position
Parameters
position: number
Returns void
unmapEventsAfter
unmapEventsAfter(position: number): void
Remove 'after' event mapper by id
Parameters
position: number
Returns void
use
use(handler: Function): number
Add (append) 'before' middleware
Parameters
handler: Function
Returns number
useAfter
useAfter(handler: Function): number
Add (append) 'after' middleware
Parameters
handler: Function
Returns number
useAfterFirst
useAfterFirst(handler: Function): number
Add (prepend) 'after' middleware
Parameters
handler: Function
Returns number
useFirst
useFirst(handler: Function): number
Add (prepend) 'before' middleware
Parameters
handler: Function
Returns number
wait
wait(name: string, cb?: Boolean | EventCallbackSpread): Promise<any[]>
Await event emit
Parameters
name: string
cb: Boolean | EventCallbackSpread = false
Returns Promise<any[]>
