@osmium/events: Events
Class Events<EventNameType>
Type parameters
EventNameType = string | number | symbol
Hierarchy
Events
Index
Constructors
constructor
Properties
config
states
UNDEFINED
UNDEFINED_description
Methods
clear
emit
emitChain
emitEx
emitExMiddlewaresAfter
emitExMiddlewaresBefore
emitOnce
emitParallel
exists
getEventId
getEvents
isUndefined
mapEvents
mapEventsAfter
mapEventsBefore
off
offById
on
once
processMappings
reset
unMap
unMapEventsAfter
unMapEventsBefore
unUseAfter
unUseBefore
useAfter
useBefore
wait
isUndefined
Constructors
constructor
new Events<EventNameType>(config?: ConfigOptionable): Events<EventNameType>
Type parameters
EventNameType = string | number | symbol
Parameters
config: ConfigOptionable = {}
Returns Events<EventNameType>
Properties
Private Readonly config
config: Config = ...
Private states
states: States<EventNameType> = ...
Static UNDEFINED
UNDEFINED: Symbol = ...
Static UNDEFINED_description
UNDEFINED_description: string = 'EVENTS::UNDEFINED'
Methods
clear
clear(): void
description
Clear event's list
Returns void
emit
emit<T>(name: EventNameType, ...args: unknown[]): Promise<EmitResult<T>>
description
Event emit (call)
Type parameters
T = unknown
Parameters
name: EventNameType
Rest ...args: unknown[]
Returns Promise<EmitResult<T>>
emitChain
emitChain<T>(name: EventNameType, ...args: unknown[]): Promise<EmitResult<T>>
description
Event emit (call) as chain
Type parameters
T = unknown
Parameters
name: EventNameType
Rest ...args: unknown[]
Returns Promise<EmitResult<T>>
emitEx
emitEx<ReturnType>(name: EventNameType, states: null | EmitStatesOptionable<EventNameType>, ...args: unknown[]): Promise<EmitResult<ReturnType>>
description
Advanced event emit
Type parameters
ReturnType = unknown
Parameters
name: EventNameType
states: null | EmitStatesOptionable<EventNameType>
Rest ...args: unknown[]
Returns Promise<EmitResult<ReturnType>>
Private emitExMiddlewaresAfter
emitExMiddlewaresAfter<ReturnType>(emitStates: EmitStates<EventNameType>): Promise<MiddlewareStates<EventNameType>>
Type parameters
ReturnType
Parameters
emitStates: EmitStates<EventNameType>
Returns Promise<MiddlewareStates<EventNameType>>
Private emitExMiddlewaresBefore
emitExMiddlewaresBefore<ReturnType>(emitStates: EmitStates<EventNameType>): Promise<MiddlewareStates<EventNameType>>
Type parameters
ReturnType
Parameters
emitStates: EmitStates<EventNameType>
Returns Promise<MiddlewareStates<EventNameType>>
emitOnce
emitOnce<T>(name: EventNameType, ...args: unknown[]): Promise<undefined | T>
description
Event emit (call) and return first value
Type parameters
T = unknown
Parameters
name: EventNameType
Rest ...args: unknown[]
Returns Promise<undefined | T>
emitParallel
emitParallel<T>(name: EventNameType, ...args: unknown[]): Promise<EmitResult<T>>
description
Event emit (call) as parallel
Type parameters
T = unknown
Parameters
name: EventNameType
Rest ...args: unknown[]
Returns Promise<EmitResult<T>>
exists
exists(what: RegExp | EventNameType, inMappingsToo?: boolean): boolean
description
Check event exists
Parameters
what: RegExp | EventNameType
inMappingsToo: boolean = false
Returns boolean
Private getEventId
getEventId(): string
Returns string
getEvents
getEvents(findStr?: null | string | RegExp): EventNames<EventNameType>
description
Get events names by RegExp pattern
Parameters
findStr: null | string | RegExp = null
Returns EventNames<EventNameType>
isUndefined
isUndefined(val: unknown): boolean
Parameters
val: unknown
Returns boolean
Private mapEvents
mapEvents(source: MappedEvents<EventNameType>, target: Events<EventNameType>, list: null | EventNames<EventNameType>): void
Parameters
source: MappedEvents<EventNameType>
target: Events<EventNameType>
list: null | EventNames<EventNameType>
Returns void
mapEventsAfter
mapEventsAfter(target: Events<EventNameType>, list?: null | EventNames<EventNameType>): void
description
Map events 'after' by list, or all if not defined
Parameters
target: Events<EventNameType>
list: null | EventNames<EventNameType> = null
Returns void
mapEventsBefore
mapEventsBefore(target: Events<EventNameType>, list?: null | EventNames<EventNameType>): void
description
Map events 'before' by list, or all if not defined
Parameters
target: Events<EventNameType>
list: null | EventNames<EventNameType> = null
Returns void
off
off(name: EventNameType): null | AffectedEventIds
description
Remove event by EventName
Parameters
name: EventNameType
Returns null | AffectedEventIds
offById
offById(targetId: string | EventIds): AffectedEventId | AffectedEventIds
description
Remove event by EventId or array of EventId
Parameters
targetId: string | EventIds
Returns AffectedEventId | AffectedEventIds
on
on<EventCallback>(name: EventNameType, cb: EventCallback): string
description
Register event
Type parameters
EventCallback: Function = Function
Parameters
name: EventNameType
cb: EventCallback
Returns string
once
once<T>(name: EventNameType, cb: T): string
description
Register event and self-remove after first call
Type parameters
T: Function = Function
Parameters
name: EventNameType
cb: T
Returns string
Private processMappings
processMappings<ReturnType>(target: MappedEvents<EventNameType>, name: EventNameType, emitStates: EmitStates<EventNameType>, ret: EmitResult<ReturnType>): Promise<void>
Type parameters
ReturnType
Parameters
target: MappedEvents<EventNameType>
name: EventNameType
emitStates: EmitStates<EventNameType>
ret: EmitResult<ReturnType>
Returns Promise<void>
reset
reset(): void
description
Reset all states
Returns void
Private unMap
unMap(source: MappedEvents<EventNameType>, target: Events<EventNameType>, list: null | EventNames<EventNameType>): void
Parameters
source: MappedEvents<EventNameType>
target: Events<EventNameType>
list: null | EventNames<EventNameType>
Returns void
unMapEventsAfter
unMapEventsAfter(target: Events<EventNameType>, list?: null | EventNames<EventNameType>): void
description
Remove 'after' event mapper by list, or all if not defined
Parameters
target: Events<EventNameType>
list: null | EventNames<EventNameType> = null
Returns void
unMapEventsBefore
unMapEventsBefore(target: Events<EventNameType>, list?: null | EventNames<EventNameType>): void
description
Remove 'before' event mapper by list, or all if not defined
Parameters
target: Events<EventNameType>
list: null | EventNames<EventNameType> = null
Returns void
unUseAfter
unUseAfter(handlerPosition: number): void
description
Remove 'after' middleware by MiddlewareAfter id
Parameters
handlerPosition: number
Returns void
unUseBefore
unUseBefore(handlerPosition: number): void
description
Remove 'before' middleware by MiddlewareBefore position
Parameters
handlerPosition: number
Returns void
useAfter
useAfter(handler: MiddlewareAfterCallback<EventNameType>, position?: null | number): number
description
Add 'after' middleware
Parameters
handler: MiddlewareAfterCallback<EventNameType>
position: null | number = null
Returns number
useBefore
useBefore(handler: MiddlewareBeforeCallback<EventNameType>, position?: null | number): number
description
Add 'before' middleware
Parameters
handler: MiddlewareBeforeCallback<EventNameType>
position: null | number = null
Returns number
wait
wait(name: EventNameType, timeout?: number): Promise<null | unknown[]>
description
Await event emit
Parameters
name: EventNameType
timeout: number = -1
Returns Promise<null | unknown[]>
Static isUndefined
isUndefined(val: unknown): boolean
Parameters
val: unknown
Returns boolean
