@osmium/events: Events
Namespace Events
Index
Interfaces
Config
ConfigOptionable
EmitStates
EmitStatesOptionable
MiddlewareStates
States
Type aliases
AffectedEventId
AffectedEventIds
EmitResult
EventCallback
EventHandlers
EventId
EventIds
EventInstanceId
EventName
EventNames
EventsList
MappedEvents
MappedEventsList
MappedEventsSet
MiddlewareAfterCallback
MiddlewareBeforeCallback
MiddlewareMetadata
MiddlewaresList
Type aliases
AffectedEventId
AffectedEventId: EventId | null
AffectedEventIds
AffectedEventIds: (EventId | null)[]
EmitResult
EmitResult<T>: Record<EventId, T>
Type parameters
T
EventCallback
EventCallback<EventNameType, ArgsType, ReturnType>: (this: EmitStates<EventNameType>, ...args: ArgsType) => ReturnType | Promise<ReturnType>
Type parameters
EventNameType
ArgsType: any[] = any[]
ReturnType = void
Type declaration
(this: EmitStates<EventNameType>, ...args: ArgsType): ReturnType | Promise<ReturnType>
Parameters
this: EmitStates<EventNameType>
Rest ...args: ArgsType
Returns ReturnType | Promise<ReturnType>
EventHandlers
EventHandlers: Record<EventId, EventHandler>
EventId
EventId: string
EventIds
EventIds: EventId[]
EventInstanceId
EventInstanceId: string
EventName
EventName<EventNameType>: EventNameType
Type parameters
EventNameType = string
EventNames
EventNames<EventNameType>: EventName<EventNameType>[]
Type parameters
EventNameType = string
EventsList
EventsList<EventNameType>: Map<EventName<EventNameType>, EventHandlers>
Type parameters
EventNameType = string
MappedEvents
MappedEvents<EventNameType>: Map<Events<EventNameType>, MappedEventsList<EventNameType>>
Type parameters
EventNameType
MappedEventsList
MappedEventsList<EventNameType>: MappedEventsSet<EventNameType> | null
Type parameters
EventNameType
MappedEventsSet
MappedEventsSet<EventNameType>: Set<EventName<EventNameType>>
Type parameters
EventNameType
MiddlewareAfterCallback
MiddlewareAfterCallback<EventNameType>: (context: EventsMiddlewareAfterContext<EventNameType>) => Promise<void>
Type parameters
EventNameType
Type declaration
(context: EventsMiddlewareAfterContext<EventNameType>): Promise<void>
Parameters
context: EventsMiddlewareAfterContext<EventNameType>
Returns Promise<void>
MiddlewareBeforeCallback
MiddlewareBeforeCallback<EventNameType>: (context: EventsMiddlewareBeforeContext<EventNameType>) => Promise<void>
Type parameters
EventNameType
Type declaration
(context: EventsMiddlewareBeforeContext<EventNameType>): Promise<void>
Parameters
context: EventsMiddlewareBeforeContext<EventNameType>
Returns Promise<void>
MiddlewareMetadata
MiddlewareMetadata: Record<string, unknown>
MiddlewaresList
MiddlewaresList<MiddlewareCallbackType>: Map<number, MiddlewareCallbackType>
Type parameters
MiddlewareCallbackType
